In [15]:
import pandas as pd
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()
from datetime import datetime

https://deepnote.com/@kokinoda/Time-Series-Analysis-with-Oil-Price-Data-in-Python-71c3bedd-3c97-446e-9a7f-867f6ec5c3e7
https://bookdown.org/compfinezbook/introcompfinr/engles-arch-model.html

In [16]:
# Asset Classes and ticker

# Equity
equity = '^GSPC 000001.SS ^N225 ^BSESN ^FTSE ^HSI ^STOXX50E ^AXJO'                     

# Commodity
oil = ['DCOILWTICO','DCOILBRENTEU'] # downloaded from pandas_datareader
gold = 'GC=F' #downloaded from yfinance 
natural_gas = 'NG=F' #downloaded from yfinance 
silver ='SI=F' #downloaded from yfinance 

# FX 
fx = 'JPY=X EUR=X INR=X GBPUSD=X CHF=X CNY=X AUD=X SGD=X' #downloaded from yfinance

#Interest Rates
ir = ['']

In [17]:
# Downloading Equity data

In [18]:
equity_index = yf.download(equity, '2005-01-01', '2022-12-31', auto_adjust=True)['Close']
equity_index.rename(columns = {'000001.SS':'SSECompositeIndex',
                    '^AXJO':'ASX200',
                    '^BSESN':'BSESensex',
                    '^FTSE':'FTSE100',
                    '^GSPC':'S&P500',
                    '^HSI':'HangSengIndex',
                    '^N225':'Nikkei225',
                    '^STOXX50E':'ESTX50'}, inplace = True)
equity_returns = equity_index.pct_change()*100
equity_returns

[*********************100%***********************]  8 of 8 completed

,SSECompositeIndex,ASX200,BSESensex,FTSE100,S&P500,HangSengIndex,Nikkei225,ESTX50
Date,,,,,,,,
2004-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-01-03,NaN,NaN,NaN,0.000000,-0.811942,NaN,NaN,NaN
2005-01-04,NaN,NaN,-0.422063,0.679231,-1.167136,-1.345184,NaN,NaN
2005-01-05,0.737299,-0.473074,-2.889335,-0.845884,-0.362784,-2.004429,-0.696581,NaN
2005-01-06,-0.999009,-0.235183,-1.415884,0.380770,0.350586,-0.380114,0.478602,NaN
...,...,...,...,...,...,...,...,...
2022-12-26,0.646681,0.000000,1.204995,0.000000,0.000000,0.000000,0.650343,0.000000
2022-12-27,0.978844,0.000000,0.596053,0.000000,-0.404962,0.000000,0.159056,0.416029
2022-12-28,-0.263931,-0.299679,-0.028146,0.323835,-1.202064,1.561010,-0.405965,-0.627981
2022-12-29,-0.443738,-0.935592,0.367093,0.206744,1.746133,-0.792855,-0.937074,1.083013
2022-12-30,0.506232,0.264955,-0.479506,-0.811958,-0.254074,0.203988,0.003181,-1.466206

In [19]:
equity_index

,SSECompositeIndex,ASX200,BSESensex,FTSE100,S&P500,HangSengIndex,Nikkei225,ESTX50
Date,,,,,,,,
2004-12-31,NaN,NaN,NaN,4814.299805,1211.920044,NaN,NaN,NaN
2005-01-03,NaN,NaN,6679.200195,NaN,1202.079956,14237.419922,NaN,NaN
2005-01-04,1242.774048,4058.600098,6651.009766,4847.000000,1188.050049,14045.900391,11517.750000,NaN
2005-01-05,1251.937012,4039.399902,6458.839844,4806.000000,1183.739990,13764.360352,11437.519531,NaN
2005-01-06,1239.430054,4029.899902,6367.390137,4824.299805,1187.890015,13712.040039,11492.259766,NaN
...,...,...,...,...,...,...,...,...
2022-12-26,3065.562988,NaN,60566.421875,NaN,NaN,NaN,26405.869141,NaN
2022-12-27,3095.570068,NaN,60927.429688,NaN,3829.250000,NaN,26447.869141,3832.889893
2022-12-28,3087.399902,7086.399902,60910.281250,7497.200195,3783.219971,19898.910156,26340.500000,3808.820068
2022-12-29,3073.699951,7020.100098,61133.878906,7512.700195,3849.280029,19741.140625,26093.669922,3850.070068
2022-12-30,3089.260010,7038.700195,60840.738281,7451.700195,3839.500000,19781.410156,26094.500000,3793.620117

In [20]:
# Downloading FX data

In [21]:
fx_index = yf.download(fx, '2005-01-01', '2022-12-31', auto_adjust=True)['Close']
fx_index.rename(columns = {'AUD=X':'AUDUSD',
                    'CHF=X':'CHFUSD',
                    'CNY=X':'CNYUSD',
                    'EUR=X':'EURUSD',
                    'GBPUSD=X':'GBPUSD',
                    'INR=X':'INRUSD',
                    'JPY=X':'JPYUSD',
                    'SGD=X':'SGDUSD'}, inplace = True)
fx_returns = fx_index.pct_change()*100
fx_returns

[*********************100%***********************]  8 of 8 completed

,AUDUSD,CHFUSD,CNYUSD,EURUSD,GBPUSD,INRUSD,JPYUSD,SGDUSD
Date,,,,,,,,
2004-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-01-03,NaN,0.569926,0.000000,0.705377,-0.790406,0.249381,0.224364,0.429077
2005-01-04,NaN,1.795997,0.000000,1.415702,-1.103793,0.172749,1.557328,0.634769
2005-01-05,NaN,-0.059952,0.000000,0.014606,0.101818,0.225333,-0.392942,-0.200150
2005-01-06,NaN,0.608449,0.000000,0.735716,-0.478503,0.548300,0.923698,0.237013
...,...,...,...,...,...,...,...,...
2022-12-26,-0.513806,0.201932,0.081628,-0.604389,0.166785,-0.326755,0.327145,0.022194
2022-12-27,-0.475922,-0.093258,-0.393488,0.259230,0.200234,0.361722,-0.019569,-0.362505
2022-12-28,0.217857,-0.301499,-0.031606,0.028730,-0.470261,-0.152951,0.543811,0.059401
2022-12-29,-0.254528,-0.160353,0.267280,0.074460,0.009614,0.091690,0.410533,0.121695
2022-12-30,-0.279331,-0.523869,-0.207810,-0.295495,0.231482,-0.020397,-0.834114,-0.423935

In [22]:
# Downloading Commodities data

In [23]:
oil_index = pdr.get_data_fred(oil,datetime(2005, 1, 1),datetime(2022,12,31)).rename({"DCOILWTICO":"WTI","DCOILBRENTEU":"CRUDE"}, axis = 1)
gold_index = pd.DataFrame(yf.download(gold, '2005-01-01', '2022-12-31', auto_adjust=True)['Close']).rename({"Close":"Gold"},axis = 1)
naturalgas_index = pd.DataFrame(yf.download(natural_gas, '2005-01-01', '2022-12-31', auto_adjust=True)['Close']).rename({"Close":"Natural Gas"},axis = 1)
silver_index = pd.DataFrame(yf.download(silver, '2005-01-01', '2022-12-31', auto_adjust=True)['Close']).rename({"Close":"Silver"},axis = 1)
commodity_index = pd.concat([oil_index,gold_index,naturalgas_index,silver_index], axis = 1)
commodity_returns = commodity_index.pct_change()*100
commodity_returns

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

                 WTI     CRUDE      Gold  Natural Gas    Silver
2005-01-03       NaN       NaN       NaN          NaN       NaN
2005-01-04  4.269450       NaN -0.046656     1.934369 -0.771965
2005-01-05 -1.251137  0.613497 -0.443406    -1.169091  1.322546
2005-01-06  4.837595  5.487805 -1.312707     3.703062 -1.213145
2005-01-07 -0.417491  0.069364 -0.498814    -0.793517 -0.062182
...              ...       ...       ...          ...       ...
2022-12-26  0.000000  0.000000  0.000000     0.000000  0.000000
2022-12-27 -0.150811  0.000000  1.052398     3.996851  1.161425
2022-12-28 -0.704846 -0.909642 -0.380209   -10.848163 -1.568223
2022-12-29 -0.583090 -0.905753  0.641627    -3.185392  1.753789
2022-12-30  2.205789  2.297431  0.010989    -1.842512 -0.897083

[4695 rows x 5 columns]

In [24]:
ir_data = pdr.get_data_fred(['IRLTLT01USM156N','IRLTLT01GBM156N','IRLTLT01EZM156N',
                   'IRLTLT01JPM156N','INDIRLTLT01STM','IRLTLT01CHM156N',
                   'IRLTLT01CAM156N','IRLTLT01AUM156N'],
                  datetime(2005, 1, 1),datetime(2022,12,31)).rename({"IRLTLT01USM156N":"US_10Y",
                                                                   "IRLTLT01GBM156N":"UK_10Y",
                                                                    "IRLTLT01EZM156N":"EU_10Y",
                                                                    "IRLTLT01JPM156N":"JPY_10Y",
                                                                    "INDIRLTLT01STM":"IND_10Y",
                                                                    "IRLTLT01CHM156N":"Swiss_10Y",
                                                                    "IRLTLT01CAM156N":"Canada_10Y",
                                                                    "IRLTLT01AUM156N":"Australia_10Y"}, axis=1)

In [25]:
ir_data

,US_10Y,UK_10Y,EU_10Y,JPY_10Y,IND_10Y,Swiss_10Y,Canada_10Y,Australia_10Y
DATE,,,,,,,,
2005-01-01,4.22,4.5419,3.6336,1.310,NaN,2.249,4.260500,5.351842
2005-02-01,4.17,4.5884,3.6153,1.419,NaN,2.381,4.205000,5.397750
2005-03-01,4.50,4.7960,3.7625,1.325,NaN,2.355,4.358182,5.652619
2005-04-01,4.34,4.6218,3.5709,1.257,NaN,2.074,4.193810,5.472000
2005-05-01,4.14,4.4173,3.4074,1.238,NaN,2.014,4.073810,5.287727
...,...,...,...,...,...,...,...,...
2022-08-01,2.90,2.3278,2.0583,0.220,7.28,0.790,2.859091,3.370000
2022-09-01,3.52,3.5007,2.8138,0.240,7.28,1.160,3.145500,3.740000
2022-10-01,3.98,4.1096,3.1850,0.245,7.46,1.120,3.380500,3.920000
2022-11-01,3.89,3.4171,2.9342,0.250,7.36,1.060,3.166190,3.710000
2022-12-01,3.62,3.5015,3.0002,0.410,7.28,1.570,2.941500,3.570000

In [26]:
ir_data
ir_returns = ir_data.diff(1) # We have used absolute change for IR data
ir_returns

,US_10Y,UK_10Y,EU_10Y,JPY_10Y,IND_10Y,Swiss_10Y,Canada_10Y,Australia_10Y
DATE,,,,,,,,
2005-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-02-01,-0.05,0.0465,-0.0183,0.109,NaN,0.132,-0.055500,0.045908
2005-03-01,0.33,0.2076,0.1472,-0.094,NaN,-0.026,0.153182,0.254869
2005-04-01,-0.16,-0.1742,-0.1916,-0.068,NaN,-0.281,-0.164372,-0.180619
2005-05-01,-0.20,-0.2045,-0.1635,-0.019,NaN,-0.060,-0.120000,-0.184273
...,...,...,...,...,...,...,...,...
2022-08-01,0.00,0.1824,-0.0343,0.040,-0.12,0.270,-0.162409,-0.050000
2022-09-01,0.62,1.1729,0.7555,0.020,0.00,0.370,0.286409,0.370000
2022-10-01,0.46,0.6089,0.3712,0.005,0.18,-0.040,0.235000,0.180000
2022-11-01,-0.09,-0.6925,-0.2508,0.005,-0.10,-0.060,-0.214310,-0.210000
2022-12-01,-0.27,0.0844,0.0660,0.160,-0.08,0.510,-0.224690,-0.140000

In [27]:
# Data Download
with pd.ExcelWriter('Data.xlsx') as writer:
    equity_index.to_excel(writer, sheet_name='Equity_Index')
    equity_returns.to_excel(writer, sheet_name='Equity_Returns')
    fx_index.to_excel(writer, sheet_name='FX_Index')
    fx_returns.to_excel(writer, sheet_name='FX_Returns')
    commodity_index.to_excel(writer, sheet_name='Commodity_Index')
    commodity_returns.to_excel(writer, sheet_name='Commodity_Returns')
    ir_data.to_excel(writer, sheet_name='IR_Level')
    ir_returns.to_excel(writer,sheet_name = 'IR_Returns')